<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="app.js"></script>
    <title>카드 뒤집기</title>
    <style>
        .wrapper {
            width: 540px;
            margin: 100px auto;
        }
        .flip-card {
            background-color: transparent;
            float: left;
            width: 25%;
            height: 200px;
            perspective: 1000px;
            padding: 10px;
            box-sizing: border-box;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }

        .flip-card.flip .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }

        .flip-card-front {
            background-color: #bbb;
        }

        .flip-card-back {
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="wrapper"></div>
</body>
</html>